PORT=5001
NODE_ENV=development

MONGO_URI=mongodb+srv://8814600:BuFDBJ50VeluEsO3@cluster0.ofcu1zr.mongodb.net/preskill?retryWrites=true&w=majority

JWT_SECRET=YOUR_VERY_SECRET_KEY
JWT_EXPIRES_IN=30d

# G2Pay Payment Gateway
G2PAY_API_KEY=OdqNd5El16J8PtUMKJ8BwsvnzSrgNeFT
G2PAY_SIGNING_KEY=XEQ9nZoD0Snl
G2PAY_BASE_URL=https://api.g2pay.com
G2PAY_WEBHOOK_URL=https://sklgmsapi.koltech.dev/api/payments/webhook

# Client URL (for redirects)
CLIENT_URL=https://platform.skillgame.pro